.fact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  &__wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 12px;
    font-family: $ff-tenor;
  }

  &__value {
    font-size: 48px;
    line-height: 48px;
    color: $color-fallow;
    text-transform: uppercase;

    &--big {
      font-size: 140px;
      line-height: 100px;
      letter-spacing: -0.04em;
    }
  }

  &__unit {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    color: $color-fallow;
    text-transform: uppercase;

    &--big {
      font-size: 34px;
      line-height: 44px;
    }
  }

  &__text {
    max-width: 192px;
    font-family: $ff-roboto;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
  }

  &__group {
    display: grid;
    grid-template-columns: 1fr 368px 1fr;
    width: 100%;
  }

  &__arrow-left,
  &__arrow-right {
    display: flex;
    position: relative;
  }

  &__arrow-left::after {
    content: "";
    position: absolute;
    width: calc(100% - 8px);
    bottom: 53%;
    right: 0;
    border-bottom: 1px solid $color-fallow;
  }

  &__arrow-right::before {
    content: "";
    position: absolute;
    width: calc(100% - 8px);
    bottom: 53%;
    border-bottom: 1px solid $color-fallow;
  }

  &__icon-arrow-left,
  &__icon-arrow-right {
    position: absolute;
    bottom: 53%;
    transform: translateY(50%);
  }

  &__icon-arrow-right {
    right: 0;
  }

  &--gap-xl {
    gap: 22px;
  }
}
