.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 0 120px;

  &__img {
    border-radius: 0 0 600px 600px;
  }

  &__decor {
    padding: 91px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid $color-fallow;
    border-bottom: none;
    border-radius: 600px 600px 0 0;
  }

  &__icon-emblem {
    margin: 0 0 30px;
  }

  &__decor-title {
    margin: 0 0 10px;
    font-family: $ff-roboto;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: $color-fallow;
    text-align: center;
  }

  &__decor-location {
    margin: 0 0 40px;
    font-family: $ff-tenor;
    font-weight: 400;
    font-size: 44px;
    line-height: 50px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.08em;
  }

  &__icon-location {
    margin: 0 0 15px;
  }

  &__decor-project {
    font-family: $ff-roboto;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
  }
}
