.yard {
  padding: 120px 0 0;

  @include vp-1023 {
    padding: 80px 0 0;
  }

  @include vp-767 {
    padding: 110px 0 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 700px 1fr;
    align-items: center;
    gap: 173px;
    margin: 0 0 120px;

    @media (max-width: 1650px) {
      column-gap: 120px;
    }

    @media (max-width: 1550px) {
      column-gap: 80px;
    }

    @media (max-width: 1440px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
    }

    @include vp-1023 {
      gap: 48px;
      margin: 0 0 80px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      gap: 40px;
      margin: 0 0 60px;
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    margin: 0 0 30px;

    @include vp-1023 {
      margin: 0 0 20px;
    }

    @include vp-767 {
      margin: 0 0 15px;
    }
  }

  &__descritpiton {
    &-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 0;
      padding: 0 0 0 15px;
      font-family: $ff-roboto;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;

      @media (max-width: 1200px) {
        font-size: 16px;
        line-height: 24px;
      }

      @include vp-1023 {
        font-size: 14px;
        line-height: 20px;
        gap: 10px;
      }
    }

    &-item {
      letter-spacing: -0.01em;

      &::marker {
        color: $color-fallow;
      }
    }
  }
}
